<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phyton haqida ma'lumot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 class="text">Phyton haqida ma'lumot</h2>
  <ul>
    <li><a href="index.html">Bosh sahifa</a></li>
  </ul>
  <strong class="yozuv">Python ([ˈpʌɪθ (ə)n] — payton, piton) — turli sohalar uchun yuqori darajadagi umumiy maqsadli dasturlash tili. Uning dizayn falsafasi muhim chekinishdan foydalangan holda kodning oʻqilishiga urgʻu beradi. Uning til konstruksiyalari va obyektga yoʻnaltirilgan yondashuvi dasturchilarga kichik va yirik loyihalar uchun aniq, mantiqiy kod yozishda yordam berishga qaratilgan[4].</strong>
  <img src="Python.jpg" alt="" class="phyton">
  <img src="Python2.jpg" alt="" class="phyton">
  <img src="Phyton4.jpg" alt="" class="phyton">
  <p class="yozuv">Python - mashhur dasturlash tili. U Guido van Rossum tomonidan 1991 yilda ishlab chiqilgan.
    Bu dasturlash tili o'rganish uchun oson, foydalanish uchun qulay, ko'p qirrali dasturlash tili bo'lib, dasturlashga yangi kirganlar uchun ham, soha mutaxassislari uchun ham zo'r tanlov.Python serverda veb-ilovalar ishlab chiqish uchun ishlatilinishi mumkin.
    Python ish oqimlarini yaratish uchun dasturiy ta'minot bilan bir qatorda ishlatilishi mumkin.
    Python ma'lumotlar bazasi tizimlariga ulanishi mumkin. Bundan tashqari, u fayllarni o'qishi va o'zgartirishi mumkin. Python katta ma'lumotlarga ishlov berish va murakkab matematikani bajarish uchun ishlatilishi mumkin. Pythonni tezkor prototiplash yoki ishlab chiqarishga tayyor dasturiy ta'minotni ishlab chiqish uchun ishlatish mumkin.v</p>
    
    <iframe width="100%" height="543" src="https://www.youtube.com/embed/Y8Tko2YC5hA" title="What is Python? Why Python is So Popular?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>